<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Chris Flanagan" />

  
  
  
    
  
  <meta name="description" content="Read/Listen to the portions Click the link, then click on the speaker icon to hear ESV verse audio
Revelation 2:18-29
   Revelation References     18 &ldquo;To the angel of the Messianic Community in Thyatira, write: &lsquo;Here is the message from the Son of God, whose eyes are like a fiery flame and whose feet are like burnished brass: Psa 2:7 I will tell of the decree: The LORD said to me, “You are my Son; today I have begotten you." />

  
  <link rel="alternate" hreflang="en-us" href="https://talmidimway.com/post/thyatira/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.546613fa5b9d3ce91f7f19c7e6bb3225.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu79d21c3e7f8e2c5b9020510aa4074f7a_111431_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu79d21c3e7f8e2c5b9020510aa4074f7a_111431_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://talmidimway.com/post/thyatira/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Talmidim Way" />
  <meta property="og:url" content="https://talmidimway.com/post/thyatira/" />
  <meta property="og:title" content="Revelation 2 Part 4 (2:18-29): Thyatira | Talmidim Way" />
  <meta property="og:description" content="Read/Listen to the portions Click the link, then click on the speaker icon to hear ESV verse audio
Revelation 2:18-29
   Revelation References     18 &ldquo;To the angel of the Messianic Community in Thyatira, write: &lsquo;Here is the message from the Son of God, whose eyes are like a fiery flame and whose feet are like burnished brass: Psa 2:7 I will tell of the decree: The LORD said to me, “You are my Son; today I have begotten you." /><meta property="og:image" content="https://talmidimway.com/media/logo_hu53652e90a6e4e4f125f22da2a993ec10_403021_300x300_fit_lanczos_3.png" />
    <meta property="twitter:image" content="https://talmidimway.com/media/logo_hu53652e90a6e4e4f125f22da2a993ec10_403021_300x300_fit_lanczos_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-03-11T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-01-13T08:57:58-06:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://talmidimway.com/post/thyatira/"
  },
  "headline": "Revelation 2 Part 4 (2:18-29): Thyatira",
  
  "datePublished": "2022-03-11T00:00:00Z",
  "dateModified": "2022-01-13T08:57:58-06:00",
  
  "author": {
    "@type": "Person",
    "name": "Chris Flanagan"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Talmidim Way",
    "logo": {
      "@type": "ImageObject",
      "url": "https://talmidimway.com/media/logo_hu53652e90a6e4e4f125f22da2a993ec10_403021_192x192_fit_lanczos_3.png"
    }
  },
  "description": "Read/Listen to the portions Click the link, then click on the speaker icon to hear ESV verse audio\nRevelation 2:18-29\n   Revelation References     18 \u0026ldquo;To the angel of the Messianic Community in Thyatira, write: \u0026lsquo;Here is the message from the Son of God, whose eyes are like a fiery flame and whose feet are like burnished brass: Psa 2:7 I will tell of the decree: The LORD said to me, “You are my Son; today I have begotten you."
}
</script>

  

  

  

  





  <title>Revelation 2 Part 4 (2:18-29): Thyatira | Talmidim Way</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="0c292be317bcb8fdb39f8f1544f21fa6" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8f76bdc9e086322ed5147724ebba3d06.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo_hu53652e90a6e4e4f125f22da2a993ec10_403021_0x70_resize_lanczos_3.png" alt="Talmidim Way"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo_hu53652e90a6e4e4f125f22da2a993ec10_403021_0x70_resize_lanczos_3.png" alt="Talmidim Way"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#postsRB"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/commentary/revelation/"><span>Revelation</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/commentary/revelation/rev-av/"><span>Revelation Videos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/commentary/gospels/"><span>Gospels</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/courses/"><span>Learn Hebrew</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="/"  aria-label="">
                <i class="fas fa-" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Revelation 2 Part 4 (2:18-29): Thyatira</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jan 13, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/revelation-backgrounds/">Revelation Backgrounds</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="readlisten-to-the-portions">Read/Listen to the portions</h2>
<p><em>Click the link, then click on the speaker icon to hear ESV verse audio</em></p>
<p>Revelation 2:18-29</p>
<table>
<thead>
<tr>
<th>Revelation</th>
<th>References</th>
</tr>
</thead>
<tbody>
<tr>
<td>18 &ldquo;To the angel of the Messianic Community in Thyatira, write: &lsquo;Here is the message from the Son of God, whose eyes are like a fiery flame and whose feet are like burnished brass:</td>
<td>Psa 2:7 I will tell of the decree: The LORD said to me, “You are my Son; today I have begotten you.  <br> Dan 10:6 His body was like beryl, his face like the appearance of lightning, his eyes like flaming torches, his arms and legs like the gleam of burnished bronze, and the sound of his words like the sound of a multitude. <br> Mal 3:2-4 But who can endure the day of his coming, and who can stand when he appears? For he is like a refiner&rsquo;s fire and like fullers&rsquo; soap. (3) He will sit as a refiner and purifier of silver, and he will purify the sons of Levi and refine them like gold and silver, and they will bring offerings in righteousness to the LORD. (4) Then the offering of Judah and Jerusalem will be pleasing to the LORD as in the days of old and as in former years.  <br> Mat 3:17 and behold, a voice from heaven said, “This is my beloved Son, with whom I am well pleased.”  <br> Mat 16:15-16 He said to them, “But who do you say that I am?” (16) Simon Peter replied, “You are the Christ, the Son of the living God.”  <br> Joh 3:16 “For God so loved the world, that he gave his only Son, that whoever believes in him should not perish but have eternal life.</td>
</tr>
<tr>
<td>(19) I know what you are doing, your love, trust, service, and perseverance. And I know that you are doing more now than before.</td>
<td>Job 17:9  Yet the righteous holds to his way,  and he who has clean hands grows stronger and stronger.<br>  Pro 4:18  But the path of the righteous is like the light of dawn,  which shines brighter and brighter until full day.<br>  John 15:2 Every branch in me that does not bear fruit he takes away, and every branch that does bear fruit he prunes, that it may bear more fruit.<br> Gal 5:22-23 But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness, (23) gentleness, self-control; against such things, there is no law. <br>Th 1:3 We ought always to give thanks to God for you, brothers, as is right, because your faith is growing abundantly, and the love of every one of you for one another is increasing.</td>
</tr>
<tr>
<td>(20) But I have this against you: you continue to tolerate that Izevel woman, the one who claims to be a prophet, but is teaching and deceiving my servants to commit sexual sin and eat food that has been sacrificed to idols.  <br>(21) I gave her time to turn from her sin, but she doesn&rsquo;t want to repent of her immorality.</td>
<td>Deu 13:1-5 “If a prophet or a dreamer of dreams arises among you and gives you a sign or a wonder, (2) and the sign or wonder that he tells you comes to pass, and if he says, ‘Let us go after other gods,’ which you have not known, ‘and let us serve them,’ (3) you shall not listen to the words of that prophet or that dreamer of dreams. … (5) But that prophet or that dreamer of dreams shall be put to death because he has taught rebellion against the LORD your God…</td>
</tr>
<tr>
<td>(24) But to the rest of you in Thyatira, to those who do not hold this teaching, who have not learned what some people call the &lsquo;deep things&rsquo; of the Adversary, I say this: I am not loading you up with another burden; <br>(25) only hold fast to what you have until I come.</td>
<td>Act 15:28-29 For it has seemed good to the Holy Spirit and to us to lay on you no greater burden than these requirements: (29) that you abstain from what has been sacrificed to idols, and from blood, and from what has been strangled, and from sexual immorality. If you keep yourselves from these, you will do well. Farewell.” <br>1 Cor 2:10 these things God has revealed to us through the Spirit. For the Spirit searches everything, even the depths of God.</td>
</tr>
<tr>
<td>Rev 2:26-29 To him who wins the victory and does what I want until the goal is reached, I will give him authority over the nations;  <br>(27) he will rule them with a staff of iron and dash them to pieces like pottery,  <br>(28) just as I have received authority from my Father. I will also give him the morning star.  <br>(29) Those who have ears, let them hear what the Spirit is saying to the Messianic communities.&rdquo; '</td>
<td>Psa 2:1-12 Why do the nations rage and the peoples plot in vain? (2) The kings of the earth set themselves, and the rulers take counsel together, against the LORD and against his Anointed, saying, (3) “Let us burst their bonds apart and cast away their cords from us.” (4) He who sits in the heavens laughs; the Lord holds them in derision. (5) Then he will speak to them in his wrath, and terrify them in his fury, saying, (6) “As for me, I have set my King on Zion, my holy hill.” (7) I will tell of the decree: The LORD said to me, “You are my Son; today I have begotten you. (8) Ask of me, and I will make the nations your heritage, and the ends of the earth your possession. (9) You shall break them with a rod of iron and dash them in pieces like a potter&rsquo;s vessel.” (10) Now therefore, O kings, be wise; be warned, O rulers of the earth. (11) Serve the LORD with fear, and rejoice with trembling. (12) Kiss the Son, lest he be angry, and you perish in the way, for his wrath is quickly kindled. Blessed are all who take refuge in him.</td>
</tr>
</tbody>
</table>
<script type="text/javascript">
  window.ESV_CROSSREF_OPTIONS = {
    body_background_color: 'D7E5F0', header_font_size: 10, body_font_size: 14, footer_font_size: 8, body_font_family: 'Times' };</script>
<script src="https://static.esvmedia.org/crossref/crossref.min.js" type="text/javascript"></script> 
<h2 id="seven-letters-outline">Seven Letters Outline</h2>
<table>
<thead>
<tr>
<th></th>
<th><strong>Ephesus</strong></th>
<th><strong>Smyrna</strong></th>
<th><strong>Pergamum</strong></th>
<th><strong>Thyatira</strong></th>
<th><strong>Sardis</strong></th>
<th><strong>Philadelphia</strong></th>
<th><strong>Laodicea</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>To</td>
<td>Darling; desired</td>
<td>Myrrh; death</td>
<td>Height; Mixed (strange) Marriage</td>
<td>Daughter</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>From</td>
<td>Holds 7 stars/ walks among lampstands</td>
<td>First/last dead/alive</td>
<td>Sharp two-edged sword</td>
<td><strong>Son of God</strong>; eyes of fire; feet of brass</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>+</td>
<td>Don&rsquo;t tolerate evil; Persevered; Acts 17:11</td>
<td>Suffering (pressing, tribulation) and insults</td>
<td>Not denied faith; holds fast to His name; know they live where Satan has his throne</td>
<td>love, trust, service, and perseverance; improving</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>-</td>
<td>Lost love they had at first</td>
<td>N/A</td>
<td>Tolerate those with sexual and dietary sin (Balaam)</td>
<td>Jezebel</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>+</td>
<td>Hates deeds of people who do things their own way instead of God&rsquo;s</td>
<td>Do not fear suffering; remain faithful</td>
<td>N/A</td>
<td>Hold fast against teaching of deep things of Satan</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&ldquo;Ear&rdquo;</td>
<td>Before</td>
<td>Before</td>
<td>Before</td>
<td>After</td>
<td>After</td>
<td>After</td>
<td>After</td>
</tr>
<tr>
<td>Promise</td>
<td>Eat from Tree/Life</td>
<td>Not taste 2nd death</td>
<td>Eat of Hidden Manna / A white stone/new name</td>
<td>Authority over nations; morning star</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Application</td>
<td>Neglected priorities</td>
<td>Expect Satanic opposition</td>
<td>Beware spiritual compromise: (worshipping God AND something else)</td>
<td>Beware of pagan practices mixed in and corrupting the true faith: (worshipping something else pretending it&rsquo;s God)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Age</td>
<td>Apostolic (70-170)</td>
<td>Persecuted (170-312)</td>
<td>State Religion (312-606)</td>
<td>Catholic (606-present)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Parable</td>
<td>Four Soils</td>
<td>Wheat/tares</td>
<td>Mustard seed</td>
<td>Woman/leaven</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Paul</td>
<td>Ephesians</td>
<td>Philippians</td>
<td>1/2 Corinthians</td>
<td>Galatians</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="watch-the-videos">Watch the videos</h2>
<p>Part I: Thyatira background, trade guilds,  Revelation 2:18-21 (verses 22-29 are covered in Part II); Elijah and prophets of Baal at Mount Carmel.  Jezebel and Naboth&rsquo;s vineyard at Jezreel.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/pevw5haAxME" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<p>Part II: Revelation 2:22-29; Does it fit?  Church Age = Catholic Church; Parable= Woman &amp; Leaven; Paul=Galatians</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/AKGu6Tzraoc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<h2 id="audio-commentary">Audio Commentary</h2>
<iframe title="Thyatira I - Revelation Backgrounds 9a" allowtransparency="true" height="150" width="100%" style="border: none; min-width: min(100%, 430px);" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/player-v2/?i=8qnih-11cc6f3-pb&from=pb6admin&share=1&download=1&rtl=0&fonts=Arial&skin=3267a3&font-color=auto&btn-skin=3267a3"></iframe>
<iframe title="Thyatira II - Revelation Backgrounds 9b" allowtransparency="true" height="150" width="100%" style="border: none; min-width: min(100%, 430px);" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/player-v2/?i=jv2yw-11cc700-pb&from=pb6admin&share=1&download=1&rtl=0&fonts=Arial&skin=f6f6f6&font-color=auto&btn-skin=3267a3"></iframe>
<h2 id="study-the-context">Study the context</h2>
<ul class="cta-group">
  
  <li>
    <a href="/commentary/revelation/thyatira"  class="btn btn-primary px-3 py-3">Click to read the complete Revelation Backgrounds lesson</a>
  </li>
  
  
</ul>


    </div>

    








<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://talmidimway.com/post/thyatira/&amp;text=Revelation%202%20Part%204%20%282:18-29%29:%20Thyatira" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://talmidimway.com/post/thyatira/&amp;t=Revelation%202%20Part%204%20%282:18-29%29:%20Thyatira" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Revelation%202%20Part%204%20%282:18-29%29:%20Thyatira&amp;body=https://talmidimway.com/post/thyatira/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://talmidimway.com/post/thyatira/&amp;title=Revelation%202%20Part%204%20%282:18-29%29:%20Thyatira" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Revelation%202%20Part%204%20%282:18-29%29:%20Thyatira%20https://talmidimway.com/post/thyatira/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://talmidimway.com/post/thyatira/&amp;title=Revelation%202%20Part%204%20%282:18-29%29:%20Thyatira" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://talmidimway.com/"><img class="avatar mr-3 avatar-circle" src="/author/chris-flanagan/avatar_hub516c4655f06df7950fb292f3634a5b2_125316_270x270_fill_q75_lanczos_center.jpg" alt="Chris Flanagan"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://talmidimway.com/">Chris Flanagan</a></h5>
      <h6 class="card-subtitle">Bible teacher and growing disciple of ישוע/Jesus</h6>
      <p class="card-text">Former healthcare compliance auditing executive with a passion for understanding the biblical texts in their original context and applying these lessons to 21st century life.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/flanagancd68" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/christopher-d-flanagan/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2022 talmidimway.com
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1cb9e2fc8399acee94eab837265b73bf.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
