======================================
Gospel Backgrounds #37a

======================================
ACTS 17:11(The Bereans) received the word with all eagerness, examining the Scriptures daily to see if these things were so.

======================================
Lesson 37 Topics
This is a meaty lesson – Lancaster’s commentary was about double the length of what a typical lesson is so we’re going to split it up into two shorter sessions.If we look at the topics, many of them are probably familiar to us.  Divorce; the man who is told to sell everything and goes away sad.  Let’s not let our familariaty be an excuse to not ask questions.  Chuck missler used to say that the greatest obstacle to truth was the assumption you already have it.  These are familiar passages with familiar Protestant interpretations that tend to be repeated from one commentator to the next.  As usual, the commentators I am using for this series – notably Daniel Lancaster in his five volume “Chronicles of the Messiah”, Craig Keener in the “IVP Bible Background Commentary”, and to a Lesser extent, David Stern in the Jewish New Testament commentary – tend to see things differently.  As always I’m not saying these commentaries are necessarily right and the McGees and McArthurs of the world are wrong; but Missler also used to say “where two people agree one is redundant.”There is value in legitimate academic inquiry and applying Acts 17:11.  Let’s poke and prod the traditional interpretations and see if there may not be another way to look at what Jesus is saying.  
======================================
Slide 4
Jesus has now left the fertile Jezreel and Harod vallys, and has most likely crossed the Jordan to make His way down the East Bank towards Jericho.  This area, south of the cities of the Decapolic was Jewish.  The terrain is such that water is more plentiful from the numerous brooks on the east side that feed the Jordan.  This area is the ancient Gilead, where the tribes of Gad, Reuben and ½ of Manasseh settled.  And we use settled literally and figuratively.  They literally settled here (in the sense of settlers) because the land was pleasing to the eye and excellent for raising livestock (which is true); they settled figuratively (in the sense of compromising; settling for less) because God wanted them to enter INTO  and posess the land on the WEST side of the Jordan in the Land of Israel.  The East siders, as my friend Dan Stolebarger calls them were usually the first people picked off by armies invading from the North.Now back to our narrative, at this stage there is most likely a caravan forming of pilgrims on their way to Jerusalem for the Passover  <click and read> Says Schlegel, “One cannot overstate both the excitement and tension that accompanied Jesus on His way to Jerusalem for the Passover festival.  Every question, every word was loaded.” When the Israelites crossed the Jordan, we are told the waters dried up all the way to Adam, which you can see just below Box 8
======================================

123. Christ and children and the failure of the disciples to understand the attitude of Jesus
======================================
And He got up from there and came into the region of Judea and beyond the Jordan
Jewish travelers in the first century AD usually traveled on the eastern side of the Jordan River because (1) this allowed them to travel in Jewish territory instead of Samaritan and (2) the springs are located on this side. Schlegel also notes that these crowds probably provided Jesus a certain degree of anonymity from those who meant Him harm. Next we’re told that the Pharisees wanted to test him on the matter of Divorce.  Here, the traditional Christian viewpoint is that the Pharisees are setting a trap for him.  After all, John the Baptist was arrested and ultimately beheaded when he spoke against the Divorce of Herod Antipas.  As they were now back in Antipas’ territory of Perea, perhaps they saw an opportunity for history to repeat itself. While I’m never opposed to a good conspiracy theory let’s take a look at what we are and are not told by the text.  It is true that Matthew and Mark says they said this to “test” him. In John 6:6, Jesus uses the same Greek word when he “tested” one of the disciples.  G3985 Pieradzo.  Do we honestly think Jesus wanted to set a trap for his disciples?  Actually, the word is used both positively (legitimate inquiry, due diligence) and negatively (tempt to sin).  Paul encourages us to Pieradzo ourselves to see whether we are in the faith (2 Cor 13:5).  Abraham was Pieradzo’ed to offer Isaac (Heb 11:17) In other words, without other context, the word itself is as neutral as our word “test” is.  We are simply not given enough context to conclude the Pharisees are up to no good so I suggest we give them the benefit of the doubt.  I believe this is what God would have us do in any circumstance where we don’t have enough information.   As a side note, entangle or snare is a different Greek word.I know it’s a nearly automatic reaction for us to see the Pharisees as evil -  I think some commentators seem to be as obsessed with taking out the Pharisees as bad as poor Elmer fudd is with Buggs Bunny, which is why I jokingly sometimes say “wascawwy phawisees”.Look, they may indeed have been up to no good in this circumstance; in my view though, it would be better to be wrong on the side of giving another grace and mercy than wrong on the side of incorrect and premature judgment and condemnation.In this case there is an entirely plausible explanation for the question that doesn’t involve a sinister plot.  Here’s a novel thought: maybe they just wanted to know the answer to this critically important and controversial spiritual and societal question?tb010703126
======================================


======================================
They said, “Moses allowed a man to write a certificate of divorce and send her away”
Remember we have mentioned that there were two primary Pharisaic schools of thought.  One was the House of Hillel and the other was the house of Shammai.  I’m reluctant to draw any parallels to our society.  They probably were not anywhere near as philosophically far apart as democrats and republicans are today.  Maybe Southern Baptists and Free Will Baptists might be better.  They agree on the essentials of the faith and on about 95% of everything else, but where they disagree, they disagree sharply to the point of division.  It was sort of like that with Hillel and Shamai.  Hillel was generally more permissive (in good ways usually) while Shammai was more narrow and restrictive  Scholars suggest first of all that Jesus was most aligned with the pharisees of any of the sects of Judaism in that day.  Further, His legal rulings tended to align with what we know about Hillel.   Such rulings are referred to in Hebrew as HalaCHA, which interestingly comes from the word “to walk” – our guidling philosophy is the way we walk in our faith. I say Jesus Usually sided with Hillel but He decidedly does not do so here. mat18982
======================================
They said, “Moses allowed a man to write a certificate of divorce and send her away”
“When a man taketh a wife, and marrieth her, then it shall be, if she find no favor in his eyes, because he hath found some unseemly thing in her, that he shall write her a bill of divorcement, and give it in her hand, and send her out of his house” (Deut 24:1, ASV).The big question is “what does the Torah mean by “he has found some unseemingly thing in her” – traditionally and logically this refers to sexual impurity.  Keep in mind that Adultery was a capital offense.  When the death penalty could not be delivered, the Jewish law compelled a husband to divorce his wife – this was the underlying tension between Joseph and Mary when Joseph had resolved to put Mary away quietly.  Shammai held that “unseemingly thing” should be interpreted no further then sexual impropriety.  This was actually a minority opinion.  According to Lancaster, “Hillel interpreted the “indecency “ of Deuteronomy 24:1 as just about anything that the husband found disagreeable about his wife” including being a bad cook or even finding another woman more attractive.  Of course this sounds absurd by our standards but pretty much isn’t that the way it is today?  Anyone can serve papers at anytime?  Maybe we shouldn’t be so quick to point fingers.In fact I’m inclined to give the Pharisees here some credit.  I like to think that the reason they asked the question was because perhaps after a few decades of Hillel’s interpretation they were starting to see the damaging effect a liberal position divorce was having.  This is pure speculation but it’s not outside the realm of possibilitytb031416458
======================================
From the beginning of the creation He made them male and female
“And God created man in His own image, in the image of God He created him; male and female He created them” (Gen 1:27). This Yemenite Torah scroll was photographed at The Master’s Seminary in California.In Hebrew or Aramaic, Jesus would have said something like ??????????, which is related to ????????, the Hebrew name of the book we call Genesis.  So Jesus could just as well have said “as it is written in Genesis, He created them male and female.  From this the sages came to an understanding that God’s design for a marriage was one man and one woman, inseparable (the two shall become one flesh.  Moses never commanded divorce.  The Bible PERMITS divorce because it makes provisions and to a certain extent concessions for man’s fall and propensity to sin.  Hardness of heart, certainly recalls God’s description of Pharoah during the 10 plagues and the exodus.  The torah allows it but it does not Will it any more than the creation of cities of refuge is intended to command and sanction manslaughter.   Divorce is contrary to God’s plan; however when it happens God’s law is prepared to direct us.  If it has happened to you or someone close to you; God’s mercy and forgiveness is similarly available.On a related and often problematic note, the same logic can be used for polygamy.  The Bible tacitly permits a man to have more than one wife (as was more common in ancient cultures), but from the beginning it should not be this way.  The standard for male believers today is one single lifetime wife. The Torah creates certain parameterstb031416331
======================================

That Mark leaves out “except for sexual immorality” creates a problem.  Lancaster presents a couple of options, honestly neither of wich fully satisfies.  One option is that perhaps Mark understood sexual immorality as a marriage failure that goes without saying.  Maybe matthew was more interested in the Hillil Shammai distinction than Matthew was.  There is also the thought we looked at in Luke a few lessons ago, where the Greek could be translated “whoever divorces another for the sole purpose of marrying another commits adulutery.  Whereas today, a divorced partner may choose to remain single, that option was unlikely in the ancient world.In any case, an illegitimate divorce meant that the divorce paper was not worth the paper it was written on and, effectively the couple was still married.  Therefore any sexual contact outside of that marriage would be in appropriate.  On the other hand as Lancaster writes, “if the divorce had been issued for a legitimate reason, the divorce was then valid and remarriage prohibited.
======================================
Whoever divorces his wife, except for fornication, and marries another, commits adultery (Mark “commits adultery against her”)
Another nuance is that adultery was narrowly defined as sexual relations with another man’s wife.  A man who strayed with a married woman was subject to the death penalty, but A man who strayed with an unmarried woman would be guilty of immorality or perhaps rape, but not adultery.  In fact the man could arrange to marry the girl and all would be legitimate.  We see an example of this in the sordid episode with Shechem and Dinah in Genesis 34.  We also see this with David and Bathsheba.  In a certain sense, with Uriah out of the way, at the time it occurred, the marriage between David and Bathsheba was considered legitimate (despite all the other sins and havoc David’s indiscretion caused).  Specifically Solomon was not considered an illegitimate offspring but was entitled to take his place on David’s throne.  Remember this is the ancient world we’re talking about which had different standards and sensitivities than our world today does. Lancaster considers the statement “adultery against her” one of the most radical Halachic statements Jesus made.  First century Jewish women had little say in the process of divorce and specifically did not have the prerogative to divorce their husbands.  With this said, most Jewish courts forced men to issue their wives a certificate of divorce if she had a legitimate grievance against him (and women were sometimes able to seek relief from roman courts to obtain a divorce).  Nonetheless – Jesus is here holding husbands up to the same standards of marital fidelity.   Jesus is breaking with the common thought but not with the Torah, which “from the beginning” always held mutual fidelity as the Will of God.    Just like with the sermon on the mount, he is holding us all to a higher standard of behavior.As we’ve often said, it may be tempting to blame the Jews of Jesus’ day for their legalism and bending rules to fit their circumstances.  I submit to you that we are no different in our ability to rationalize our personal choices.mat19635
======================================

Given the male-dominated society the disciples grew up in, Jesus words were shocking.  In their minds Jesus was potentially condemning these men to a lifetime of misery should they find some displeasure in their wives that fell short of sexual impropriety.   Many of us forget the covenantal nature of a marriage.  A covenant is not supposed to be easy to break so conversely, one should not enter into a covenant lightly.  The Hebrew word for making a covenant is literally the word “cut”.  This is because in the Old Testament days, as the contract or covenant was being executed they would typically sacrifice an animal.  The parties would essentially communicate to each other “if I fail to keep my terms of this covenant, let me be hacked to pieces like this animal.”  To me, the disciples’ reaction and Jesus response reminds me of Jesus’ words on discipleship.  Marriage, like discipleship should not be taken lightly.  Maybe you need to go tend to your fields or bury your father first if you aren’t ready to join me.  You better count the cost because in a sense it can cost you everything.  Not everyone can receive this saying but if you can receive it, you have no idea what tremendous rewards await you.These words regarding being a eunuch are a little troubling.  Jesus appears to be saying Celibacy is a higher calling than marriage and if you can’t be a eunuch than you should get married.  There are several problems with this interpretation.  First, the Torah prohibits physical mutilation.  While many pagan societies castrated slaves both as a protection for the families they served and as a sign of loyalty on the part of the slave, this was never the case in Jewish society.  The Bible teaches that “it is not good for man to be alone” and God’s plan was one man and one woman from the Beginning.  He commands his people to “be fruitful and multiply”.  Rabbis were almost always married and a good jewish Rabbi would never espouse celibacy. We’re about to read of Jesus’ position on Children; how basically since He had no children of his own, ALL OF US are his children.  It would be difficult to place such a high value on children if he was commanding his followers to be celibate.The fact that segments of Christianity require celibacy, both in the past and currently,  can trace its roots in the gnostic movement, which generally held that anything physical or material was sinful.  This is rightfully called a gnostic heresy.As an exception, Jesus appears to be saying that the celibate path may be appropriate for a very few individuals.  Lancaster speculates that Jesus likely avoided marriage for the sake of maintaining a constant state of ritual purity.  This is consistent with Paul, who recommends short term abstinence, with mutual consent of husband and wife for the purposes of prayer.  On that note, I had a pastor (married of course) who liked to say “well…I can’t say I’ve never been called to that particular kind of fast.”
======================================


======================================
Let the little children come to Me; do not hinder them
The disciple’s initial instinct is understandable.  With the throng of people that surrounded Jesus at times, we can see how they had to be bodyguards.  Also bestowing blessings seemed frivolous.  To Jesus, nothing like this is frivolous.  I’ll be forthright; as I’m typing this and looking at this picture with my two sons now grown and away at college, I’m regretting the missed opportunities where I could have received my kids like Jesus does here.  But perhaps I can take solace in Jacob.  While he was pretty much a train wreck as a person and as a father, he was ultimately able to lay his hands on his grandsons, Ephraim and Manasseh and bless them.  Lancaster writes “similar to Jacob, when Jesus laid his hands on the children and blessed them, He demonstrated that although He remained unmarried and had no natural children, he nonetheless had MANY childrenThis episode recalls an earlier time in Peter’s home where Jesus uttered nearly identical words about letting the children come to Him.In context, when Jesus says, “Truly, I say to you, whoever does not receive the kingdom of God like a child shall not enter it.” he is likely referring to the lowly social status of a child as opposed any specific behavior trait.  Although Children were and are to be cared for and raised to be mature adults, a child occupies the lowest position in society (whether they like it or not).  This is true even today, where a child doesn’t obtain the majority of his or her constitutional rights until the 18th birthday.   While many of our kids would probably disagree with this, Lancaster says “to become like a child is to set aside concerns of prestige, to relinquish one’s personal dignity and perrogatives, and to accept the lowest place at the table.  The one who truly humbles himself and considers others more important than himself is the one who will find himself first in the kingdom.”tb051906314
======================================
Lesson 37a Application

======================================
Lesson 37 References

======================================



