---
title: 37 Beyond the Jordan
author: Chris Flanagan
date: '2022-01-07'
slug: beyond-the-jordan
categories: []
tags: []
subtitle: ''
type: book
summary: ''
authors: []
lastmod: '2022-01-07T12:15:43-06:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
weight: 370
---

### Video Part I

{{< youtube IxJTLlEQlp4 >}}

### Video Part II

{{< youtube  >}}

### Introduction 

> ACTS 17:11 (The Bereans) received the word with all eagerness, examining the Scriptures daily to see if these things were so.

In this episode, we're going to see that as a society, that culture had strayed a bit from God's original intent.  Moreover, they fully believed they were interpreting the Bible faithfully regarding permissible situations for divorce.  Jesus is not just going to redirect them back to the Hebrew Bible, not just the Torah, not just Genesis, but Genesis chapter 1 shows God's intent for marriage.  This is why Acts 17:11 must be first and foremost in our study.  It's what Jesus did.

### Topics

* Lengthy and Groundbreaking Halacha (Jewish Legal Argument) on Divorce
* “Better not to marry”
* Jesus on Children – entering “as a child”
* “Good Rabbi, what should I do to inherit internal life?”
* “We have left everything to follow You.”
* Parable of the Hired Workers
* “Are you able to drink the up that I drink?”


Many of the topics are probably familiar to us.  For example, divorce, and the man who is told to sell everything is sad.  Let's not let our familiarity be an excuse to not ask questions.  

Chuck Missler used to say that the greatest obstacle to truth was the assumption you already have it.  Missler also used to say, "where two people agree one is redundant." these are familiar passages with familiar Protestant interpretations that tend to be repeated from one commentator to the next.  As usual, the commentators I am using for this series bring added clarity based on their study of the first century legal and cultural backgrounds.

There is value in legitimate academic inquiry and applying Acts 17:11. 

Also, of course, this is a sensitive topic, as many families are affected by divorce. 

Perhaps some of us realize we didn't act according to the Biblical model for marriage. Or we were a relatively innocent victim of a partner who acted unbiblically.  Or maybe there was a legitimate reason other than sexual misconduct.  

Another good memory verse is Romans 8:1 – there is now, therefore, no condemnation for those who are in Jesus the Messiah.  

While these words on divorce may pinch and the practical effects of divorce can't be minimized, because of who Jesus is and everything he has done on behalf of sinners, you should not feel condemned as long as you are living in unison with Him.

### Geography

<img src="images/map.jpg" alt="" width="66%" style="float:right" />

Jesus has now left the fertile Jezreel and Harod valleys and has most likely crossed the Jordan to make His way down the East Bank towards Jericho.  This area, south of the cities of the Decapolis, was Jewish.  The terrain is such that water is more plentiful from the numerous brooks on the east side that feed the Jordan.  This area is the ancient Gilead, where the tribes of Gad, Reuben, and ½ of Manasseh settled.  And we use settled literally and figuratively.  They literally settled here (in the sense of settlers) because the land was pleasing to the eye and excellent for raising livestock (which is true).  They settled figuratively (in the sense of compromising; settling for less) because God wanted them to Enter and possess the land on the WEST side of the Jordan in the Land of Israel.  The "Eastsiders," as my friend Dan Stolebarger, calls them were usually the first people picked off by armies invading from the North.

Let's return to our narrative.  At this stage, there is most likely a caravan forming of pilgrims on their way to Jerusalem for the Passover <click and read> Says Schlegel, "One cannot overstate both the excitement and tension that accompanied Jesus on His way to Jerusalem for the Passover festival.  Every question, every word was loaded." Many other events happened in this region.  At Sukkoth, right above where Box 8 is, Jacob built a house and made booths for his cattle.  This is where we get the name "sukkot" for the feast of booths, what we might know as the feast of Tabernacles in the fall.  Gideon was also in this area in Judges 8 after the rout of the Midinettes.  The most notable event was when Joshua led the Israelites across the Jordan on dry ground.  When the Israelites crossed the Jordan near Jericho, we are told the waters dried up all the way to Adam (Joshua 3:16), which you can see just below Box 8.  God commanded them to set up stones of remembrance in Joshua 4:3.   Some scholars speculate that it was those very stones John the Baptist was referring to when he said, "And do not presume to say to yourselves, 'We have Abraham as our father,' for I tell you, God is able from these stones to raise up children for Abraham." (Matthew 3 and Luke 3)

### Matthew 19:1-3 / Mark 10:1-3


| Matthew 19 | Mark 10
| :--  | :--
| 1 Now when Jesus had finished these sayings, he went away from Galilee and entered the region of {{<hl>}}Judea beyond the Jordan{{</hl>}}. 2 And large crowds followed him, and he healed them there. 3 And Pharisees came up to him and tested him by asking, “Is it lawful to divorce one's wife for any cause?” | 1 And he left there and went to the {{<hl>}}region of Judea and beyond the Jordan{{</hl>}}, and crowds gathered to him again. And again, as was his custom, he taught them. 2 And Pharisees came up and in order to test him asked, “Is it lawful for a man to divorce his wife?” 3 He answered them, {{<hl>}}“What did Moses command you?”{{</hl>}}


![](images/Slide6.JPG)

Jewish travelers in the first century AD usually traveled on the eastern side of the Jordan River because 

  1. this allowed them to travel in Jewish territory instead of Samaritan, and
  2. freshwater springs are found on this side.  
  
Schlegel also notes that these crowds probably provided Jesus a certain degree of anonymity from those who meant Him harm. 

Next, we're told that the Pharisees wanted to {{<hl>}}test{{</hl>}} him on the matter of divorce.  Here, the traditional Christian viewpoint is that the Pharisees are setting a trap for him.  As they were now back in Antipas' territory of Perea, perhaps they saw an opportunity for history to repeat itself.  After all, John the Baptist was arrested and ultimately beheaded when he spoke against the Divorce of Herod Antipas. 

While I'm never opposed to a good conspiracy theory, let's look at what we are and are not told by the text.  Matthew and Mark indeed say they said this to "test" him. 

In John 6:6, Jesus uses the same Greek word when he "tested" one of the disciples.  G3985 Pieradzo.  Do we honestly think Jesus wanted to set a trap for his disciples?  Actually, the word is used positively (legitimate inquiry, due diligence) and negatively (tempt to sin).  Paul encourages us to Pieradzo ourselves to see whether we are in the faith (2 Cor 13:5).  Abraham was Pieradzo'ed to offer Isaac (Heb 11:17).  In other words, without added context, the word itself is as neutral as our word "test" is.  We are simply not given enough context to conclude the Pharisees are up to no good, so I suggest we give them the benefit of the doubt.  I believe this is what God would have us do in any circumstance where we don't have enough information.   As a side note, entangle, or snare is a different Greek word.  Keener points out that testing an extraordinary person's wisdom was a common theme in the Old Testament.  He cited how the Queen of Sheba sought to "prove Solomon with hard questions" (1st Kings 10:1)

I know it's a nearly automatic reaction for us to see the Pharisees as evil - I think some commentators seem to be as obsessed with taking out the Pharisees as bad as poor Elmer Fudd is with Buggs Bunny, which is why I jokingly sometimes say, "wascawwy Phawisees" to remind us not to take these overly negative views on the Pharisees too seriously.  

I know I repeat this a lot, but as I've gone through this study, now at lesson 37 of 54, one thing God has revealed to me is that I need to have a more charitable spirit and give others the benefit of the doubt if I don't have all the facts.  That is a good lesson for everyone – especially currently where civil discourse is hard to come by.

Look, the Pharisees may indeed have been up to no good in this circumstance; in my view, though, it would be better to be wrong on the side of giving another grace and mercy than wrong on the side of incorrect and premature judgment and condemnation.

In this case, there is an entirely plausible explanation for their question that doesn't involve a sinister plot.  maybe they just wanted to know the answer to this critically important and controversial spiritual and societal question?


In any case, note Jesus' Acts 17:11 response: in Marks version, he asks, "what did Moses write"; in Matthew's version, He says "Have you not read…"?

tb010703126
### 

Deuteronomy 24:11 "When a man takes a wife and marries her, if then she finds no favor in his eyes because he has found some indecency in her, and he writes her a certificate of divorce and puts it in her hand and sends her out of his house, and she departs out of his house.  Keener notes that historically, other ancient societies held that there must be clear grounds for the divorce.  He writes "a bill of divorcement is drawn up specifying these particulars, which if it follows the manner of other legal proceedings, would be reviewed by a body of elders and testimony would be given." In other words, the original intent was NEVER any random or petty dissatisfaction.  A court had to decide whether the divorce would be granted.

This high standard eroded over the years.  
### 
They said, "Moses allowed a man to write a certificate of divorce and send her away"
Remember we have mentioned that there were two primary Pharisaic schools of thought.  One was the House of Hillel, and the other was the house of Shammai.  They usually agree but when they don’t, they fought to the death.  It's sort of like two different Baptist denominations.  Maybe one is Calvinist, and the other is Armenian.  They agree on everything else, but if you bring up fate versus free-will, there could be bloodshed.   It was sort of like that with Hillel and Shammai.  Hillel was generally more permissive (in good ways usually) while Shammai was narrower and more restrictive.

mat18982
### 
They said, "Moses allowed a man to write a certificate of divorce and send her away"
The big question is "what does the Torah mean by "he has found some "indecency" in her" – traditionally and logically this refers to sexual impurity.  Keep in mind that Adultery was a capital offense.  When the death penalty could not be delivered, the Jewish law compelled a husband to divorce his wife – this was the underlying tension between Joseph and Mary when Joseph had resolved to put Mary away quietly.  

Shammai held that "unseemingly thing" should be interpreted no further than sexual impropriety.  "Hillel interpreted the "indecency "of Deuteronomy 24:1 as just about anything that the husband found disagreeable about his wife" including being a bad cook or even finding another woman more attractive.   
Even within the Hillel camp, Stern writes that there was a Rabbi Elazar who said, "When a man divorces his first wife, even the altar sheds tears, "So they were not unanimous even within one camp or the other.

Of course, the permissiveness of Hillel sounds absurd by our standards but pretty much isn't that the way it is today.  Anyone can serve papers at any time.  As I say often, we are not one to point fingers at their ability to compromise and justify our sin as something that is "OK".  We are no different.  Just compare a TV show from the 60s to one from the 80s to one from today and you'll see what I'm talking about.

In fact, I'm inclined to give these Pharisees here some credit for pressing the issue.  I like to think that the reason they asked the question was because perhaps after a few decades of Hillel's interpretation, they were starting to see the damaging effect a liberal position divorce was having.  If they knew anything about Jesus, they knew He was highly likely to take a strict and narrow interpretation.  Maybe they wanted him to say this "on the record", which He did.  This is pure speculation on my part but it's not outside the realm of possibility

tb031416458
### 
From the beginning of the creation, He made them male and female
"And God created man in His own image, in the image of God He created him; male and female He created them" (Gen 1:27).  This Yemenite Torah scroll was photographed at The Master's Seminary in California.

In Hebrew or Aramaic, Jesus would have said something like ??????????, "from the beginning" which is related to ????????, "in the beginning" which is also the Hebrew name of the book we call Genesis.  So, Jesus could just as well have said "as it is written in Genesis, He created them male and female.  From this the sages came to an understanding that God's design for a marriage was one man and one woman, inseparable (the two shall become one flesh.  

Moses never commanded divorce.  The Bible PERMITS divorce because it makes provisions and to a certain extent concessions for man's fall and propensity to sin.  

Hardness of heart certainly recalls God's description of Pharoah during the 10 plagues and the exodus.  The Torah allows it, but it does not Will it any more than the creation of cities of refuge is intended to command and sanction manslaughter.   Divorce is contrary to God's plan; however, when it happens, God's law is prepared to direct us.  

Keener notes that "concession" was a legal category among Jewish teachers.  It is something that was permitted only because it was better to regulate the sin than to relinquish control over it altogether." Divorce is going to happen even though it is contrary to God's will.  We can't pretend it won't ever happen, so we need to make provisions when it does is the thought.

If it has happened to you or someone close to you; God's mercy and forgiveness is similarly available.

On a related and often problematic note, the same logic can be used for polygamy.  The Bible tacitly permits a man to have more than one wife (as was more common in ancient cultures), but from the beginning it should not be this way.  The standard for male believers today is one single lifetime wife.  The Torah creates certain parameters as a concession, but God never once says Polygamy is a good thing just like He never calls divorce good.

tb031416331
### 

That Mark leaves out "except for sexual immorality" creates a problem.  Lancaster presents a couple of options, honestly neither of which fully satisfies.  One possibility is that Mark understood sexual immorality as a marriage failure that goes without saying.  Maybe Matthew was more interested in the Hillel Shammai distinction than Mark was.  There is also the thought we looked at in Luke a few lessons ago, where the Greek could be translated as "whoever divorces another for the sole purpose of marrying another commits adultery.  Whereas today, a divorced partner may choose to remain single, that possibility was less likely in the ancient world.; although perhaps Jesus is implying that divorce without remarriage is allowable for lesser reasons.  Paul supplies one of these reasons in 1 Corinthians 7:15 "if an unbelieving partner separates, let it be so".  

In any case, Jesus ultimate message seems to be that an illegitimate divorce (for whatever reason) meant that the divorce paper was not worth the paper it was written on.

Effectively in the eyes of God if not man, the couple is still married.  Therefore, any sexual contact outside of that marriage would be inappropriate.  On the other hand, as Lancaster writes, "if the divorce had been issued for a legitimate reason, the divorce was then valid, and remarriage permitted.


### 
Whoever divorces his wife, except for fornication, and marries another, commits adultery (Mark "commits adultery against her")
Another nuance is that adultery was narrowly defined as sexual relations with another man's wife.  A man who strayed with a married woman was subject to the death penalty, but A man who strayed with an unmarried woman would be guilty of immorality or perhaps rape, but not adultery.  In fact, the man could arrange to marry the girl, and all would be legitimate.  We see an example of this in the sordid episode with Shechem and Dinah in Genesis 34.  We also see this with David and Bathsheba.  In a certain sense, with Uriah out of the way, at the time it occurred, the marriage between David and Bathsheba was considered legitimate (despite all the other sins and havoc David's indiscretion caused).  Specifically, Solomon was not considered an illegitimate offspring but was entitled to take his place on David's throne.  

Remember this is the ancient world we're talking about which had different standards and sensitivities than our world today does. 

Lancaster considers the statement "adultery against her" one of the most radical Halachic statements Jesus made.  First century Jewish women had little say in divorce and specifically did not have the prerogative to divorce their husbands.  With this said, most Jewish courts forced men to issue their wives a certificate of divorce if she had a legitimate grievance against him (and women were sometimes able to seek relief from roman courts to obtain a divorce).  Nonetheless – Jesus is here holding husbands up to the same standards of marital fidelity.   Jesus is breaking with the common thought but not with the Torah.  The Torah "from the beginning" always held mutual fidelity as the Will of God.    Just like with the sermon on the mount, he is holding us all to a higher standard of behavior.  Keener agrees and says, "Because men could divorce women unilaterally, but women could demand a divorce only under certain very narrow conditions (and then needed the court's help), Jesus' opposition to this sort of divorce is a defense of married women."

As we've often said, it may be tempting to blame the Jews of Jesus' day for their legalism and bending rules to fit their circumstances.  I submit to you that we are no different in our ability to rationalize our personal choices.

mat19635
### 

Given the male-dominated society the disciples grew up in, Jesus words were shocking.  In their minds Jesus was potentially condemning these men to a lifetime of misery should they find some displeasure in their wives that fell short of sexual impropriety.   Many of us forget the covenantal nature of a marriage.  


This clearly made the disciples nervous.  Keener explains why: "Jewish men took the right to divorce for granted.  To marry without an escape clause in case it did not work—parents arranged the marriages and partners did not always turn out as expected—made the prospect of marriage itself frightening."

A covenant is not supposed to be easy to break so conversely, one should not enter a covenant lightly.  The Hebrew word for making a covenant is literally the word "cut" (ka-Raht).  This is because in the Old Testament days, as the contract or covenant was being executed, they would typically sacrifice an animal.  The parties would essentially communicate to each other "if I fail to keep my terms of this covenant, let me be hacked to pieces like this animal."  

To me, the disciples' reaction and Jesus’ response reminds me of Jesus' words on discipleship.  Marriage, like discipleship should not be taken lightly.  Maybe you need to go tend to your fields or bury your father first if you aren't ready to join me.  You better count the cost because in a sense it can cost you everything.  Not everyone can receive this saying, but if you can receive it, you have no idea what tremendous rewards await you.

These words regarding being a eunuch are a little troubling.  Jesus appears to be saying celibacy is a higher calling than marriage and if you can't be a eunuch than you should get married.  There are several problems with this interpretation.  First, the Torah prohibits physical mutilation.  While many pagan societies castrated slaves both as a protection for the families they served and as a sign of loyalty on the part of the slave, this was never the case in Jewish society.  The Bible teaches that "it is not good for man to be alone" and God's plan was one man and one woman from the Beginning.  He commands his people to "be fruitful and multiply.  “Rabbis were almost always married, and a good Jewish Rabbi would never espouse celibacy.  We're about to read of Jesus' position on Children; how basically since He had no children of his own, ALL OF US are his children.  It would be difficult to place such a high value on children if he was commanding his followers to be celibate.

Stern has an excellent summary: "Judaism has always considered marriage both normal and desirable-"The unmarried person lives without joy, without blessing and without good....  An unmarried man is not fully a man" (Talmud: Yevamot 62b-63a).  On the other hand, some branches of Christianity came to grant abnormally high status to celibacy (on this phenomenon see 1Co_7:1-40). 

Depending on the calling and preferences of the individual, Yeshua allows that either the married or the single life can be one of service to God and humanity; and he takes care to minimize needless guilt on the part of those making the choice."

Also historically, the fact that segments of Christianity require celibacy, both in the past and currently, can trace its roots in the gnostic movement, which generally held that anything physical or material was sinful.  This is rightfully called a gnostic heresy.


As an exception, Jesus appears to be saying that the celibate path may be right for a very few individuals.  Lancaster guesses that Jesus avoided marriage for the sake of maintaining a constant state of ritual purity.  This is consistent with Paul, who recommends short-term abstinence, with mutual consent of husband and wife for the purposes of prayer.  On that note, I had a pastor (married of course) who liked to say "well…I can't say I've never been called to that particular kind of fast."
### 

Despite being the shortest Gospel, mark includes many details the other writers don't.  Here in verse 14, it says that Jesus was not just correcting the disciples, but he was actually ANGRY with them.  

In part two when we get to the rich young ruler, Mark adds that Jesus looked at the ruler and "loved him".  No other gospel writer adds that detail.  This made me think that it's funny how many Christians condemn the man for being greedy, miserly, idolatrous or whatever.  Yet Jesus loved him.  I think if Jesus loved him, we should love him also, not condemn him.
### 
Let the little children come to Me; do not hinder them
The disciple's initial instinct is understandable.  With the throng of people that surrounded Jesus at times, we can see how they had to be bodyguards.  Also bestowing blessings seemed frivolous.  To Jesus, nothing like this is frivolous.  I'll be forthright; as I'm typing this and looking at this picture with my two sons now grown and away at college, I'm regretting the missed opportunities where I could have received my kids like Jesus does here.  But perhaps I can take solace in Jacob.  While he was pretty much a train wreck as a person and as a father, he was ultimately able to lay his hands on his grandsons, Ephraim and Manasseh and bless them.  Lancaster writes "similar to Jacob, when Jesus laid his hands on the children and blessed them, He demonstrated that although He remained unmarried and had no natural children, he nonetheless had MANY children

This episode recalls an earlier time in Peter's home where Jesus uttered nearly identical words about letting the children come to Him.

Keener makes another interesting observation that I haven't seen anywhere else, he's good at that.  He writes, "Insensitive disciples trying to keep from the master those seeking his help might remind Jewish hearers of Gehazi, a disciple of Elisha who eventually lost his position" This struck me hard.  And I need to explain why.  Last lesson we mentioned an event where Naaman the Syrian sought an audience with Elisha who refused, sending an instruction by way of his servant.  That servant was Gehazi.  After Naaman was healed, he wanted to bestow some gift upon Elisha.  Again, Elisha refused.  Gehazi decided that the boss would never find out if I went to Naaman and accept the tribute, so he did.  This is too good, so I must read it:  <click>


 It's possible to be second in command to a man of God and none of that rubs off on you.  That was Gehazi's case.  In the disciples’ case, it's possible to walk in Jesus' dust and still not have a heart for the things he has a heart for.  That's me in a lot of areas.  This pinches quite a bit.   For you it may or may not be children, but it may be something else.  What areas of your life do you know you are not acting like Jesus would act?  <click>

In context, when Jesus says, "Truly, I say to you, whoever does not receive the kingdom of God like a child shall not enter it." he is likely referring to the lowly social status of a child as opposed to any specific behavior trait.  Although Children were and are to be cared for and raised to be mature adults, a child occupies the lowest position in society (whether they like it or not).  This is true even today, where a child doesn't obtain the majority of his or her constitutional rights until the 18th birthday.   

While many of our kids would probably disagree with this, Lancaster says, "to become like a child is to set aside concerns of prestige, to relinquish one's personal dignity and prerogatives, and to accept the lowest place at the table.  The one who truly humbles himself and considers others more important than himself is the one who will find himself first in the kingdom."

Like we studied last time; we do not present Jesus our own righteousness.  Like a child who must rely on a parent or guardian, we must rely on Jesus.




